# CopperHead

./: .gitignore  AppIcons.cs  Debugging.sln  Directory.Build.props  HostRouteService.cs  README.md  SETUP-ON-WINDOWS.md  TraceRouteRunner.cs  index.html  nofilter.bundle  package-lock.json  package.json
align-overlay/: README.md  package-lock.json  package.json
align-overlay/src/: index.html  main.js  preload.js  renderer.js  styles.css
docs/: USAGE.md  hosts-cursor.txt
scripts/: Install-Debugging.ps1  Uninstall-Debugging.ps1
src/: App.tsx  controls.css  controls.html  controls.js  index.css  index.html  main.js  overlay.js  palettes.js  persist.js  preload.js  renderer.js  styles.css
src/CopperHead/: ConnectionDiscovery.cs  CopperHead.csproj  HostListSync.cs  HostRouteService.cs  IpGeoLookup.cs  MainForm.cs  NetworkAdapterEnumerator.cs  ProcessEnumerator.cs  Program.cs  README.md  RouteManager.cs  SessionLogStore.cs  TraceRouteRunner.cs  TrafficMonitor.cs  app.manifest  config.sample.json
src/Debugging.Service/: CiscoServiceMonitor.cs  ControlPipeServer.cs  Debugging.Service.csproj  MonitorWorker.cs  Program.cs
src/Debugging.Service/Properties/: launchSettings.json
src/Debugging.Shared/: AppState.cs  Debugging.Shared.csproj  EventLogWriter.cs  IntervalAnalyzer.cs  Paths.cs  PipeMessages.cs  ServiceResolver.cs  ServiceTarget.cs
src/Debugging.Tray/: Debugging.Tray.csproj  LogViewerForm.cs  PipeClient.cs  Program.cs  TrayApplicationContext.cs
src/HostRouteRefresher/: HostRouteRefresher.csproj  HostRouteService.cs  MainForm.cs  NetworkAdapterEnumerator.cs  Program.cs  README.md  RouteManager.cs  app.manifest  config.sample.json
src/components/: AddItemPanel.tsx  BudgetSummary.tsx  FileUpload.tsx  ItineraryTimeline.tsx  SettingsPanel.tsx  StopsList.tsx  TimelineItem.tsx
src/hooks/: useTrip.ts
src/types/: index.ts
src/utils/: format.ts  itinerary.ts  sampleData.ts  storage.ts  travelTime.ts
