<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Debugging.Tray</RootNamespace>
    <AssemblyName>Debugging.Tray</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debugging.Shared\Debugging.Shared.csproj" />
  </ItemGroup>

</Project>
